1:27.625

3:08.524

small 4:36.149
large 4:36.149
CREATING CARS

CREATING a RACE NAMED BAKU

RACE CREATED

NUMBER OF CARS

11
PREFIX TEST

OSTREAM TEST

01--BOT--3:29.490--3:29.490--3:29.490--25--1
02--GIO--3:34.230--3:34.230--3:34.230--18
03--VER--3:38.864--3:38.864--3:38.864--15
04--HAM--3:40.711--3:40.711--3:40.711--12
05--RAI--3:45.599--3:45.599--3:45.599--10
06--RIC--3:46.510--3:46.510--3:46.510--8
07--ALO--3:47.289--3:47.289--3:47.289--6
08--HUL--3:49.362--3:49.362--3:49.362--4
09--GAS--3:49.652--3:49.652--3:49.652--2
10--LEC--3:49.685--3:49.685--3:49.685--1
11--VET--3:53.013--3:53.013--3:53.013

INDEXING
3:29.490

AFTER MANY LAPS

01--BOT--3:30.729--3:25.020--201:09.673--25--1
02--HAM--3:36.620--3:33.259--207:01.875--18
03--GIO--3:48.234--3:32.747--207:27.281--15
04--VET--3:42.771--3:31.932--207:28.838--12
05--HUL--3:33.125--3:28.894--207:28.869--10
06--VER--3:48.495--3:32.394--208:56.202--8
07--RIC--3:44.264--3:31.850--209:09.260--6
08--ALO--3:48.375--3:31.162--209:17.292--4
09--LEC--3:47.868--3:35.326--210:02.306--2
10--RAI--3:51.986--3:32.443--211:07.030--1
11--GAS--3:50.949--3:32.703--211:50.894

GO BACK TEST
01--BOT--3:29.490--3:29.490--3:29.490--25--1
02--GIO--3:34.230--3:34.230--3:34.230--18
03--VER--3:38.864--3:38.864--3:38.864--15
04--HAM--3:40.711--3:40.711--3:40.711--12
05--RAI--3:45.599--3:45.599--3:45.599--10
06--RIC--3:46.510--3:46.510--3:46.510--8
07--ALO--3:47.289--3:47.289--3:47.289--6
08--HUL--3:49.362--3:49.362--3:49.362--4
09--GAS--3:49.652--3:49.652--3:49.652--2
10--LEC--3:49.685--3:49.685--3:49.685--1
11--VET--3:53.013--3:53.013--3:53.013

CHAMPIONSHIP

ADD baku

OSTREAM TEST

01--BOT--25
02--GIO--18
03--VER--15
04--HAM--12
05--RAI--10
06--RIC--8
07--ALO--6
08--HUL--4
09--GAS--2
10--LEC--1
11--VET--0

ADDING NEW RACE China

China RACE RESULST

01--BOT--3:36.203--3:27.421--89:33.099--25
02--VET--3:41.577--3:28.568--92:10.382--18
03--HUL--3:46.251--3:30.458--92:19.614--15
04--HAM--3:37.211--3:34.631--92:35.871--12
05--ALO--3:42.005--3:31.614--92:39.268--10
06--LEC--3:46.484--3:34.641--92:50.510--8
07--GIO--3:42.762--3:33.862--92:55.399--6
08--VER--3:52.027--3:30.764--93:09.494--4
09--RIC--3:37.093--3:35.357--93:09.950--2
10--RAI--3:45.892--3:27.407--93:42.186--1--1
11--GAS--3:48.428--3:37.082--94:17.811

Overall Championship Results

01--BOT--50
02--GIO--24
03--HAM--24
04--VER--19
05--HUL--19
06--VET--18
07--ALO--16
08--RAI--11
09--RIC--10
10--LEC--9
11--GAS--2

END OF TEST
