1:27.625

3:08.524

small 4:36.149
large 4:36.149
CREATING CARS

CREATING a RACE NAMED BAKU

RACE CREATED

NUMBER OF CARS

12
PREFIX TEST

OSTREAM TEST

01--BOT--3:29.490--3:29.490--3:29.490--25--1
02--GIO--3:34.230--3:34.230--3:34.230--18
03--VER--3:38.864--3:38.864--3:38.864--15
04--HAM--3:40.711--3:40.711--3:40.711--12
05--PIQ--3:45.248--3:45.248--3:45.248--10
06--RAI--3:45.599--3:45.599--3:45.599--8
07--RIC--3:46.510--3:46.510--3:46.510--6
08--ALO--3:47.289--3:47.289--3:47.289--4
09--HUL--3:49.362--3:49.362--3:49.362--2
10--GAS--3:49.652--3:49.652--3:49.652--1
11--LEC--3:49.685--3:49.685--3:49.685--0
12--VET--3:53.013--3:53.013--3:53.013--0

INDEXING
3:34.230

AFTER MANY LAPS

01--GIO--3:29.270--3:28.459--207:06.925--25
02--RAI--3:45.822--3:26.979--207:26.881--18
03--ALO--3:40.751--3:33.734--207:32.864--15
04--VER--3:38.946--3:28.064--207:34.600--12
05--LEC--3:39.342--3:34.237--207:55.556--10
06--BOT--3:28.568--3:28.568--208:01.293--8
07--HAM--3:41.727--3:28.661--208:09.151--6
08--HUL--3:41.688--3:26.806--208:20.341--4
09--RIC--3:51.578--3:28.894--208:29.988--2
10--GAS--3:46.466--3:31.708--208:33.783--1
11--PIQ--3:48.040--3:25.020--209:02.568--0
12--VET--3:38.033--3:30.615--209:16.646--0

GO BACK TEST
01--BOT--3:29.490--3:29.490--3:29.490--25--1
02--GIO--3:34.230--3:34.230--3:34.230--18
03--VER--3:38.864--3:38.864--3:38.864--15
04--HAM--3:40.711--3:40.711--3:40.711--12
05--PIQ--3:45.248--3:45.248--3:45.248--10
06--RAI--3:45.599--3:45.599--3:45.599--8
07--RIC--3:46.510--3:46.510--3:46.510--6
08--ALO--3:47.289--3:47.289--3:47.289--4
09--HUL--3:49.362--3:49.362--3:49.362--2
10--GAS--3:49.652--3:49.652--3:49.652--1
11--LEC--3:49.685--3:49.685--3:49.685--0
12--VET--3:53.013--3:53.013--3:53.013--0

CHAMPIONSHIP

ADD baku

OSTREAM TEST

01--BOT--26
02--GIO--18
03--VER--15
04--HAM--12
05--PIQ--10
06--RAI--8
07--RIC--6
08--ALO--4
09--HUL--2
10--GAS--1
11--LEC--0
12--VET--0

ADDING NEW RACE China

China RACE RESULST

01--HUL--6:03.427--5:48.303--149:16.725--25
02--VER--5:59.669--5:45.266--149:36.296--18
03--PIQ--6:00.072--5:49.763--149:41.154--15
04--GAS--5:59.482--5:45.252--149:57.283--12--1
05--LEC--6:02.405--5:49.109--149:59.256--10
06--RIC--5:53.870--5:47.630--150:08.567--8
07--VET--6:06.223--5:48.798--150:17.298--6
08--ALO--5:57.547--5:52.476--150:22.600--4
09--GIO--6:08.322--5:50.832--150:23.801--2
10--HAM--6:04.046--5:54.147--150:57.435--1
11--RAI--5:59.479--5:53.279--151:05.524--0
12--BOT--5:56.372--5:52.701--151:05.867--0

Overall Championship Results

01--VER--33
02--HUL--27
03--BOT--26
04--PIQ--25
05--GIO--20
06--RIC--14
07--GAS--14
08--HAM--13
09--LEC--10
10--RAI--8
11--ALO--8
12--VET--6

END OF TEST
